# Avernus_Evo

./: .gitignore  Avernus.sln
bwaAvernus.Client.Test/: bwaAvernus.Client.Test.csproj
bwaAvernus.Client.Test/0. Utilitas/: butLogin.cs  butUtama.cs
bwaAvernus.Client.Test/1. Master/: butBBM.cs  butBiayaRute.cs  butRute.cs
bwaAvernus/Client/: App.razor  Program.cs  _Imports.razor  bwaAvernus.Client.csproj
bwaAvernus/Client/0. Utilitas/: RcpLogin.razor  RcpProfil.razor  RcpSetAwal.razor  RcpUtama.razor  clsAvernusHandler.cs
bwaAvernus/Client/1. Master/Armada Sopir/: svcArmadaSopir.cs
bwaAvernus/Client/1. Master/BBM/: RcpBBM.razor  RcpBBM.razor.cs  svcBBM.cs  uimT0BBM.cs  uimT4HargaBBM.cs
bwaAvernus/Client/1. Master/BiayaRute/: RcpBiayaRute.razor  RcpBiayaRute.razor.cs  svcBiayaRute.cs  uimT4BiayaRute.cs  uimT4BiayaRuteTonase.cs  uimT4HargaRuteTonase.cs
bwaAvernus/Client/1. Master/Crixalis/101. Karyawan/: rptTest.Designer.cs  rptTest.cs
bwaAvernus/Client/1. Master/Rute/: RcpRute.razor  RcpRute.razor.cs  svcRute.cs  uimT3Rute.cs  uimT4TujuanBongkar.cs  uimT5DokumenRute.cs
bwaAvernus/Client/2. Transaksi/Penambahan Penugasan/: RcpPenambahanPenugasan.razor  RcpPenambahanPenugasan.razor.cs
bwaAvernus/Client/2. Transaksi/Penambahan Penugasan Armada/: RcpPenambahanPenugasan.razor  RcpPenambahanPenugasan.razor.cs  svcPenambahanPenugasan.cs
bwaAvernus/Client/2. Transaksi/Pendataan Muatan/: svcPendataanMuatan.cs
bwaAvernus/Client/2. Transaksi/Penugasan Armada/: RcpPenugasanArmada.razor  RcpPenugasanArmada.razor.cs  svcPenugasanArmada.cs  uimT6PenugasanArmada.cs  uimT7PenugasanArmada.cs  uimT7PenugasanArmada_SPBU.cs
bwaAvernus/Client/4. Dokumen/Transaksi/Penugasan Armada/: rptPenugasanArmada.Designer.cs  rptPenugasanArmada.cs  rptPenugasanArmada.resx  rptPenugasanArmada_1.Designer.cs  rptPenugasanArmada_1.cs  rptPenugasanArmada_1.resx
bwaAvernus/Client/Properties/: launchSettings.json
bwaAvernus/Client/Shared/: MainLayout.razor  MainLayout.razor.css
bwaAvernus/Client/wwwroot/: index.html  manifest.json  service-worker.js  service-worker.published.js
bwaAvernus/Client/wwwroot/scripts/: screenshot.js
bwaAvernus/Server/: Program.cs  appsettings.Development.json  appsettings.json  bwaAvernus.Server.csproj
bwaAvernus/Server/1. Master/Armada Sopir/: svsArmadaSopir.cs
bwaAvernus/Server/1. Master/BBM/: svsBBM.cs
bwaAvernus/Server/1. Master/Biaya Rute/: svsBiayaRute.cs
bwaAvernus/Server/1. Master/Crixalis/101. Karyawan/Karyawan/: svsKaryawan.cs
bwaAvernus/Server/1. Master/Crixalis/103. Supplier/JenisSupplier/Commands/: cmdBulkUpdateJenisSupplier_Supplier.cs
bwaAvernus/Server/1. Master/Crixalis/103. Supplier/JenisVendor/Commands/: cmdBulkUpdateJenisVendor_Vendor.cs
bwaAvernus/Server/1. Master/Crixalis/104. Customer/JenisCustomer/Commands/: cmdBulkUpdateJenisCustomer_Customer.cs
bwaAvernus/Server/1. Master/Crixalis/190. ClassGetData/: svsClassGetDataAlamatSupplierStatusTrue.cs  svsClassGetDataCompanyStatusTrue.cs  svsClassGetDataJenisCustomerStatusTrue.cs  svsClassGetDataJenisSupplierStatusTrue.cs  svsClassGetDataKaryawanStatusTrue.cs  svsClassGetDataSupplierStatusTrue.cs
bwaAvernus/Server/1. Master/Rute/: svsRute.cs
bwaAvernus/Server/2. Transaksi/Penambahan Penugasan/: svsPenambahanPenugasanArmada.cs
bwaAvernus/Server/2. Transaksi/Penambahan Penugasan Armada/: svsPenambahanPenugasanArmada.cs
bwaAvernus/Server/2. Transaksi/Pendataan Muatan/: svsPendataanMuatan.cs
bwaAvernus/Server/2. Transaksi/Penugasan Armada/: svsPenugasanArmada.cs
bwaAvernus/Server/4. Dokumen/105. Inventori/: rptDivisiBarang.Designer.cs  rptDivisiBarang.cs  rptDivisiBarang.repx
bwaAvernus/Server/Data/: AvernusDbContext.cs
bwaAvernus/Server/Migrations/: 20231012025855_dbAvernus.Designer.cs  20231012025855_dbAvernus.cs  20231014032030_dbAvernus.Designer.cs  20231028073024_T9Language.Designer.cs  20231028073024_T9Language.cs  20231120031729_T2ArmadaSopir.Designer.cs  20231120031729_T2ArmadaSopir.cs  AvernusDbContextModelSnapshot.cs
bwaAvernus/Server/Migrations/CrixalisDbContext_LogMigrations/: 20231012030245_dbAvernus_Log.Designer.cs  20231014032334_dbAvernus_Log.Designer.cs  20231014032334_dbAvernus_Log.cs  CrixalisDbContext_LogModelSnapshot.cs
bwaAvernus/Server/Pages/: Error.cshtml  Error.cshtml.cs
bwaAvernus/Server/Properties/: launchSettings.json
bwaAvernus/Server/Properties/ServiceDependencies/avernus - Web Deploy1/: profile.arm.json
bwaAvernus/Server/Reporting/: CustomReportDesignerController.cs  CustomWebDocumentViewerReportResolver.cs
bwaAvernus/Shared/: bwaAvernus.Shared.csproj
bwaAvernus/Shared/1. Master/Armada Sopir/: T2ArmadaSopir.cs  svpArmadaSopir.proto
bwaAvernus/Shared/1. Master/BBM/: MasterBBM.proto
bwaAvernus/Shared/1. Master/Biaya Rute/: MasterBiayaRute.proto  T4BiayaRuteTonase.cs  T4HargaRuteTonase.cs
bwaAvernus/Shared/1. Master/BiayaRute/: T4BiayaRute.cs
bwaAvernus/Shared/1. Master/Rute/: MasterRute.proto  T0Muatan.cs  T3Rute.cs  T4TujuanBongkar.cs  T5DokumenRute.cs
bwaAvernus/Shared/2. Transaksi/Penambahan Penugasan Armada/: TransaksiPenambahanPenugasanArmada.proto
bwaAvernus/Shared/2. Transaksi/Pendataan Muatan/: TransaksiPendataanMuatan.proto
bwaAvernus/Shared/2. Transaksi/Penugasan Armada/: T6PenugasanArmada.cs  T7PenugasanArmada.cs  T7PenugasanArmada_SPBU.cs  T8PenugasanArmada_Biaya.cs  T8PenugasanArmada_SuratJalan.cs  TransaksiPenugasanArmada.proto
mbaAvernus/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  mbaAvernus.csproj
mbaAvernus/0. Utilitas/: RcpUtama.razor
mbaAvernus/Shared/: MainLayout.razor  NavMenu.razor
mbaAvernus/wwwroot/: index.html
mbaAvernus/wwwroot/css/: app.css
