<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>mbaAvernus</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>mbaAvernus</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.mbaavernus</ApplicationId>
        <ApplicationIdGuid>3BC8CA02-EC22-4574-B110-9AFD5969FE8D</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\..\DevOps\Crixalis\mbaCrixalis\0. Utilitas\modCrixalisBuilder.cs" Link="0. Utilitas\modCrixalisBuilder.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\DevOps\Crixalis\bwaCrixalis\Client\0. Utilitas\RcpKonfigurasiHakAkses.razor" Link="0. Utilitas\RcpKonfigurasiHakAkses.razor" />
      <Content Include="..\..\DevOps\Crixalis\bwaCrixalis\Client\0. Utilitas\RcpLogin.razor" Link="0. Utilitas\RcpLogin.razor" />
      <Content Include="..\..\DevOps\Crixalis\bwaCrixalis\Client\0. Utilitas\RcpProfil.razor" Link="0. Utilitas\RcpProfil.razor" />
      <Content Include="..\..\DevOps\Crixalis\bwaCrixalis\Client\0. Utilitas\RcpSetAwal.razor" Link="0. Utilitas\RcpSetAwal.razor" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Core" Version="1.34.0" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
      <PackageReference Include="Azure.Storage.Common" Version="12.16.0" />
      <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.15.0" />
      <PackageReference Include="Betalgo.OpenAI" Version="7.1.5" />
      <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
      <PackageReference Include="Blazored.Toast" Version="4.1.0" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
      <PackageReference Include="DevExpress.Blazor" Version="23.1.3" />
      <PackageReference Include="DevExpress.Blazor.Reporting.JSBasedControls.WebAssembly" Version="23.1.3" />
      <PackageReference Include="DevExpress.Drawing" Version="23.1.3" />
      <PackageReference Include="DevExpress.Pdf.Core" Version="23.1.3" />
      <PackageReference Include="DevExpress.Pdf.Drawing" Version="23.1.3" />
      <PackageReference Include="DevExpress.Printing.Core" Version="23.1.3" />
      <PackageReference Include="DevExpress.Reporting.Core" Version="23.1.3" />
      <PackageReference Include="Google.Protobuf" Version="3.24.2" />
      <PackageReference Include="Grpc.Net.Client" Version="2.56.0" />
      <PackageReference Include="Grpc.Net.Client.Web" Version="2.56.0" />
      <PackageReference Include="Grpc.Tools" Version="2.57.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="7.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="7.0.5" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.5" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
      <PackageReference Include="Neodynamic.Blazor.JSPrintManager" Version="6.0.23.823" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Radzen.Blazor" Version="4.15.7" />
      <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.4" />
      <PackageReference Include="Telegram.Bot" Version="19.0.0" />
      <PackageReference Include="Wisej-3-Html2Canvas" Version="3.2.4" />
	  <PackageReference Include="NewId" Version="4.0.1" />

	</ItemGroup>

    <ItemGroup>
      <Reference Include="bwaAvernus.Shared">
        <HintPath>..\bwaAvernus\Shared\bin\Debug\net7.0\bwaAvernus.Shared.dll</HintPath>
      </Reference>
      <Reference Include="bwaCrixalis.Shared">
        <HintPath>..\..\DevOps\Crixalis\bwaCrixalis\Shared\bin\Debug\net7.0\bwaCrixalis.Shared.dll</HintPath>
      </Reference>
      <Reference Include="Pantheon.Client">
        <HintPath>..\..\DevOps\Pantheon\Client\bin\Debug\net7.0\Pantheon.Client.dll</HintPath>
      </Reference>
      <Reference Include="Pantheon.Shared">
        <HintPath>..\..\DevOps\Pantheon\Shared\bin\Debug\net7.0\Pantheon.Shared.dll</HintPath>
      </Reference>
    </ItemGroup>


</Project>
