<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\DevOps\Crixalis\bwaCrixalis\Server\1. Master\101. Karyawan\JadwalKerjaKaryawan\ISvdJadwalKerjaKaryawan.cs" Link="1. Master\Crixalis\101. Karyawan\JadwalKerjaKaryawan\ISvdJadwalKerjaKaryawan.cs" />
    <Compile Include="..\..\..\DevOps\Crixalis\bwaCrixalis\Server\1. Master\101. Karyawan\JadwalKerjaKaryawan\svdJadwalKerjaKaryawan.cs" Link="1. Master\Crixalis\101. Karyawan\JadwalKerjaKaryawan\svdJadwalKerjaKaryawan.cs" />
    <Compile Include="..\..\..\DevOps\Crixalis\bwaCrixalis\Server\1. Master\101. Karyawan\JadwalKerjaKaryawan\svsJadwalKerjaKaryawan.cs" Link="1. Master\Crixalis\101. Karyawan\JadwalKerjaKaryawan\svsJadwalKerjaKaryawan.cs" />
    <Compile Include="..\..\..\DevOps\Crixalis\bwaCrixalis\Server\1. Master\101. Karyawan\svsJabatan.cs" Link="1. Master\Crixalis\101. Karyawan\Jabatan\svsJabatan.cs" />
    <Compile Include="..\..\..\DevOps\Crixalis\bwaCrixalis\Server\1. Master\102. Accounting\svsAkun.cs" Link="1. Master\Crixalis\102. Accounting\svsAkun.cs" />
    <Compile Include="..\..\..\DevOps\Crixalis\bwaCrixalis\Server\1. Master\102. Accounting\svsJenisAset.cs" Link="1. Master\Crixalis\102. Accounting\svsJenisAset.cs" />
    <Compile Include="..\..\..\DevOps\Crixalis\bwaCrixalis\Server\1. Master\102. Accounting\svsSetJurnal.cs" Link="1. Master\Crixalis\102. Accounting\svsSetJurnal.cs" />
    <Compile Include="..\..\..\DevOps\Crixalis\bwaCrixalis\Server\1. Master\103. Supplier\JenisSupplier\svsJenisSupplier.cs" Link="1. Master\Crixalis\103. Supplier\JenisSupplier\svsJenisSupplier.cs" />
    <Compile Include="..\..\..\DevOps\Crixalis\bwaCrixalis\Server\1. Master\103. Supplier\JenisVendor\svsJenisVendor.cs" Link="1. Master\Crixalis\103. Supplier\JenisVendor\svsJenisVendor.cs" />
    <Compile Include="..\..\..\DevOps\Crixalis\bwaCrixalis\Server\1. Master\103. Supplier\Supplier\svsSupplier.cs" Link="1. Master\Crixalis\103. Supplier\Supplier\svsSupplier.cs" />
    <Compile Include="..\..\..\DevOps\Crixalis\bwaCrixalis\Server\1. Master\103. Supplier\Vendor\svsVendor.cs" Link="1. Master\Crixalis\103. Supplier\Vendor\svsVendor.cs" />
    <Compile Include="..\..\..\DevOps\Crixalis\bwaCrixalis\Server\1. Master\104. Customer\Customer\svsCustomer.cs" Link="1. Master\Crixalis\104. Customer\Customer\svsCustomer.cs" />
    <Compile Include="..\..\..\DevOps\Crixalis\bwaCrixalis\Server\1. Master\104. Customer\JenisCustomer\svsJenisCustomer.cs" Link="1. Master\Crixalis\104. Customer\JenisCustomer\svsJenisCustomer.cs" />
    <Compile Include="..\..\..\DevOps\Crixalis\bwaCrixalis\Server\1. Master\105. Inventori\Aset\svsAset.cs" Link="1. Master\Crixalis\105. Inventori\Aset\svsAset.cs" />
    <Compile Include="..\..\..\DevOps\Crixalis\bwaCrixalis\Server\1. Master\105. Inventori\Barang\svsBarang.cs" Link="1. Master\Crixalis\105. Inventori\Barang\svsBarang.cs" />
    <Compile Include="..\..\..\DevOps\Crixalis\bwaCrixalis\Server\1. Master\105. Inventori\DivisiBarang\svsDivisiBarang.cs" Link="1. Master\Crixalis\105. Inventori\DivisiBarang\svsDivisiBarang.cs" />
    <Compile Include="..\..\..\DevOps\Crixalis\bwaCrixalis\Server\1. Master\105. Inventori\Gudang\svsGudang.cs" Link="1. Master\Crixalis\105. Inventori\Gudang\svsGudang.cs" />
    <Compile Include="..\..\..\DevOps\Crixalis\bwaCrixalis\Server\1. Master\105. Inventori\KategoriBarang\ISvdKategoriBarang.cs" Link="1. Master\Crixalis\105. Inventori\KategoriBarang\ISvdKategoriBarang.cs" />
    <Compile Include="..\..\..\DevOps\Crixalis\bwaCrixalis\Server\1. Master\105. Inventori\KategoriBarang\svdKategoriBarang.cs" Link="1. Master\Crixalis\105. Inventori\KategoriBarang\svdKategoriBarang.cs" />
    <Compile Include="..\..\..\DevOps\Crixalis\bwaCrixalis\Server\1. Master\105. Inventori\KategoriBarang\svsKategoriBarang.cs" Link="1. Master\Crixalis\105. Inventori\KategoriBarang\svsKategoriBarang.cs" />
    <Compile Include="..\..\..\DevOps\Crixalis\bwaCrixalis\Server\1. Master\106. Servis\DivisiServis\svsDivisiServis.cs" Link="1. Master\Crixalis\106. Servis\DivisiServis\svsDivisiServis.cs" />
    <Compile Include="..\..\..\DevOps\Crixalis\bwaCrixalis\Server\1. Master\106. Servis\KategoriServis\svsKategoriServis.cs" Link="1. Master\Crixalis\106. Servis\KategoriServis\svsKategoriServis.cs" />
    <Compile Include="..\..\..\DevOps\Crixalis\bwaCrixalis\Server\1. Master\106. Servis\svsServis.cs" Link="1. Master\Crixalis\106. Servis\svsServis.cs" />
    <Compile Include="..\..\..\DevOps\Crixalis\bwaCrixalis\Server\1. Master\107. Armada\svsArmada.cs" Link="1. Master\Crixalis\107. Armada\svsArmada.cs" />
    <Compile Include="..\..\..\DevOps\Crixalis\bwaCrixalis\Server\1. Master\199. Sistem\Company\ISvdCompany.cs" Link="1. Master\Crixalis\199. Sistem\Company\ISvdCompany.cs" />
    <Compile Include="..\..\..\DevOps\Crixalis\bwaCrixalis\Server\1. Master\199. Sistem\Company\svdCompany.cs" Link="1. Master\Crixalis\199. Sistem\Company\svdCompany.cs" />
    <Compile Include="..\..\..\DevOps\Crixalis\bwaCrixalis\Server\1. Master\199. Sistem\Company\svsCompany.cs" Link="1. Master\Crixalis\199. Sistem\Company\svsCompany.cs" />
    <Compile Include="..\..\..\DevOps\Crixalis\bwaCrixalis\Server\2. Transaksi\202. Accounting\Hutang Giro\svsHutangGiro.cs" Link="2. Transaksi\Crixalis\202. Accounting\svsHutangGiro.cs" />
    <Compile Include="..\..\..\DevOps\Crixalis\bwaCrixalis\Server\2. Transaksi\202. Accounting\Hutang Usaha\svsHutangUsaha.cs" Link="2. Transaksi\Crixalis\202. Accounting\svsHutangUsaha.cs" />
    <Compile Include="..\..\..\DevOps\Crixalis\bwaCrixalis\Server\2. Transaksi\202. Accounting\Kas Bank Keluar\svsKasBankKeluar.cs" Link="2. Transaksi\Crixalis\202. Accounting\svsKasBankKeluar.cs" />
    <Compile Include="..\..\..\DevOps\Crixalis\bwaCrixalis\Server\2. Transaksi\202. Accounting\Kas Bank Masuk\svsKasBankMasuk.cs" Link="2. Transaksi\Crixalis\202. Accounting\svsKasBankMasuk.cs" />
    <Compile Include="..\..\..\DevOps\Crixalis\bwaCrixalis\Server\2. Transaksi\202. Accounting\Pelunasan Hutang Usaha\svsPelunasanHutangUsaha.cs" Link="2. Transaksi\Crixalis\202. Accounting\svsPelunasanHutangUsaha.cs" />
    <Compile Include="..\..\..\DevOps\Crixalis\bwaCrixalis\Server\2. Transaksi\202. Accounting\Pelunasan Piutang Karyawan\svsPelunasanPiutangKaryawan.cs" Link="2. Transaksi\Crixalis\202. Accounting\svsPelunasanPiutangKaryawan.cs" />
    <Compile Include="..\..\..\DevOps\Crixalis\bwaCrixalis\Server\2. Transaksi\202. Accounting\PelunasanPiutangUsaha\svsPelunasanPiutangUsaha.cs" Link="2. Transaksi\Crixalis\202. Accounting\svsPelunasanPiutangUsaha.cs" />
    <Compile Include="..\..\..\DevOps\Crixalis\bwaCrixalis\Server\2. Transaksi\202. Accounting\Pencairan Hutang Giro\svsPencairanHutangGiro.cs" Link="2. Transaksi\Crixalis\202. Accounting\svsPencairanHutangGiro.cs" />
    <Compile Include="..\..\..\DevOps\Crixalis\bwaCrixalis\Server\2. Transaksi\202. Accounting\Pencairan Piutang Giro\svsPencairanPiutangGiro.cs" Link="2. Transaksi\Crixalis\202. Accounting\svsPencairanPiutangGiro.cs" />
    <Compile Include="..\..\..\DevOps\Crixalis\bwaCrixalis\Server\2. Transaksi\202. Accounting\Piutang Giro\svsPiutangGiro.cs" Link="2. Transaksi\Crixalis\202. Accounting\svsPiutangGiro.cs" />
    <Compile Include="..\..\..\DevOps\Crixalis\bwaCrixalis\Server\2. Transaksi\202. Accounting\Piutang Karyawan\svsPiutangKaryawan.cs" Link="2. Transaksi\Crixalis\202. Accounting\svsPiutangKaryawan.cs" />
    <Compile Include="..\..\..\DevOps\Crixalis\bwaCrixalis\Server\2. Transaksi\202. Accounting\PiutangUsaha\svsPiutangUsaha.cs" Link="2. Transaksi\Crixalis\202. Accounting\svsPiutangUsaha.cs" />
    <Compile Include="..\..\..\DevOps\Crixalis\bwaCrixalis\Server\2. Transaksi\208. Pembelian\Pembelian Aset\svsPembelianAset.cs" Link="2. Transaksi\Crixalis\208. Pembelian\svsPembelianAset.cs" />
    <Compile Include="..\..\..\DevOps\Crixalis\bwaCrixalis\Server\2. Transaksi\208. Pembelian\Penerimaan Barang\svsPenerimaanBarang.cs" Link="2. Transaksi\Crixalis\208. Pembelian\svsPenerimaanBarang.cs" />
    <Compile Include="..\..\..\DevOps\Crixalis\bwaCrixalis\Server\2. Transaksi\208. Pembelian\svsOrderPembelian.cs" Link="2. Transaksi\Crixalis\208. Pembelian\svsOrderPembelian.cs" />
    <Compile Include="..\..\..\DevOps\Crixalis\bwaCrixalis\Server\2. Transaksi\209. Penjualan\svsOrderPenjualan.cs" Link="2. Transaksi\Crixalis\209. Penjualan\svsOrderPenjualan.cs" />
    <Compile Include="..\..\..\DevOps\Crixalis\bwaCrixalis\Server\Data\CrixalisDbContext_Log.cs" Link="Data\CrixalisDbContext_Log.cs" />
    <Compile Include="..\..\..\DevOps\Crixalis\bwaCrixalis\Server\Data\ExportHelper.cs" Link="Data\ExportHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.2" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Core" Version="1.36.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="DevExpress.AspNetCore.Reporting" Version="23.1.6" />
		<PackageReference Include="DevExpress.DataAccess" Version="23.1.6" />
		<PackageReference Include="DevExpress.Blazor" Version="23.1.6" />
		<PackageReference Include="FluentValidation" Version="11.8.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
		<PackageReference Include="Google.Protobuf" Version="3.25.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
		<PackageReference Include="Grpc.AspNetCore.Server" Version="2.59.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.59.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.59.0" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="7.3.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="NewId" Version="4.0.1" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="StackExchange.Redis" Version="2.7.4" />
		<PackageReference Include="Telegram.Bot" Version="19.0.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Client\bwaAvernus.Client.csproj" />
    <ProjectReference Include="..\Shared\bwaAvernus.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="1. Master\Crixalis\101. Karyawan\Jabatan\" />
    <Folder Include="1. Master\Crixalis\101. Karyawan\JadwalKerjaKaryawan\" />
    <Folder Include="1. Master\Crixalis\102. Accounting\" />
    <Folder Include="1. Master\Crixalis\103. Supplier\Vendor\" />
    <Folder Include="1. Master\Crixalis\103. Supplier\Supplier\" />
    <Folder Include="1. Master\Crixalis\104. Customer\Customer\" />
    <Folder Include="1. Master\Crixalis\105. Inventori\DivisiBarang\" />
    <Folder Include="1. Master\Crixalis\105. Inventori\Gudang\" />
    <Folder Include="1. Master\Crixalis\105. Inventori\KategoriBarang\" />
    <Folder Include="1. Master\Crixalis\105. Inventori\Barang\" />
    <Folder Include="1. Master\Crixalis\105. Inventori\Aset\" />
    <Folder Include="1. Master\Crixalis\106. Servis\DivisiServis\" />
    <Folder Include="1. Master\Crixalis\106. Servis\KategoriServis\" />
    <Folder Include="1. Master\Crixalis\199. Sistem\Company\" />
    <Folder Include="1. Master\Crixalis\107. Armada\" />
    <Folder Include="2. Transaksi\Crixalis\202. Accounting\" />
    <Folder Include="2. Transaksi\Crixalis\208. Pembelian\" />
    <Folder Include="2. Transaksi\Crixalis\209. Penjualan\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="bwaCrixalis.Shared">
      <HintPath>..\..\..\DevOps\Crixalis\bwaCrixalis\Shared\bin\Debug\net8.0\bwaCrixalis.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Pantheon.Client">
      <HintPath>..\..\..\DevOps\Pantheon\Client\bin\Debug\net7.0\Pantheon.Client.dll</HintPath>
    </Reference>
    <Reference Include="Pantheon.Server">
      <HintPath>..\..\..\DevOps\Pantheon\Server\bin\Debug\net7.0\Pantheon.Server.dll</HintPath>
    </Reference>
    <Reference Include="Pantheon.Shared">
      <HintPath>..\..\..\DevOps\Pantheon\Shared\bin\Debug\net7.0\Pantheon.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
