<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1. Master\BBM\MasterBBM.proto" />
    <None Remove="1. Master\BiayaRute\MasterBiayaRute.proto" />
    <None Remove="1. Master\Rute\MasterRute.proto" />
    <None Remove="2. Transaksi\Penambahan Penugasan Armada\TransaksiPenambahanPenugasanArmada.proto" />
    <None Remove="2. Transaksi\Pendataan Muatan\TransaksiPendataanMuatan.proto" />
    <None Remove="2. Transaksi\Penugasan Armada\TransaksiPenugasanArmada.proto" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.10.4" />
		<PackageReference Include="Google.Protobuf" Version="3.25.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
		<PackageReference Include="Grpc.Tools" Version="2.59.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NewId" Version="4.0.1" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Protobuf Include="1. Master\BBM\MasterBBM.proto" GrpcServices="Both" />
	  <Protobuf Include="1. Master\BiayaRute\MasterBiayaRute.proto" GrpcServices="Both" />
	  <Protobuf Include="1. Master\Rute\MasterRute.proto" />
	  <Protobuf Include="2. Transaksi\Penambahan Penugasan Armada\TransaksiPenambahanPenugasanArmada.proto" GrpcServices="Both" />
	  <Protobuf Include="2. Transaksi\Pendataan Muatan\TransaksiPendataanMuatan.proto" GrpcServices="Both" />
	  <Protobuf Include="2. Transaksi\Penugasan Armada\TransaksiPenugasanArmada.proto" GrpcServices="Both" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="bwaCrixalis.Shared">
	    <HintPath>..\..\..\DevOps\Crixalis\bwaCrixalis\Shared\bin\Debug\net8.0\bwaCrixalis.Shared.dll</HintPath>
	  </Reference>
	  <Reference Include="Pantheon.Shared">
	    <HintPath>..\..\..\DevOps\Pantheon\Shared\bin\Debug\net7.0\Pantheon.Shared.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
